Penal Diroes,-12.040685 -76.911102
Penal de Sullana,-4.897527 -80.694613
Penal de Picsi (Chiclayo),-6.718345 -79.762868
Penal de Trujillo,-8.027402 -79.056827
Penal de Huacariz,-7.190379 -78.48616
Penal de Chota,-6.55831 -78.663357
Penal de Jaen,-5.709677 -78.805791
Penal de Huaraz,-9.526861 -77.534553
Penal Santa Mónica,-12.173532 -77.019076
Penal de Lurigancho,-11.991868 -76.996697
Penal Castro Castro,-11.983703 -76.989528
Penal San Jorge,-12.056486 -77.027899
Penal de Cañete,-13.06213 -76.295739
Penal de Huaral,-11.546456 -77.160439
Penal de Carquin,-11.089639 -77.624755
Penal de Piedras Gordas,-11.811425 -77.120079
Carceleta Palacio de Justicia,-12.057672 -77.034927
Penal de Huánuco,-9.966684 -76.252908
Penal de Pucallpa,-8.406425 -74.630594
Penal Maranguita,-8.409885 -74.55284
