Carceleta Palacio de Justicia,-12.057672 -77.034927
Penal Castro Castro,-11.983703 -76.989528
Penal Chachapoyas,-6.160182 -77.867651
Penal Diroes,-12.040685 -76.911102
Penal de Cañete,-13.06213 -76.295739
Penal de Carquin,-11.089639 -77.624755
Penal de Cusco,-13.54307 -71.893224
Penal de Huacariz,-7.190379 -78.48616
Penal de Huancavelica,-12.784445 -74.978195
Penal de Huánuco,-9.966684 -76.252908
Penal de Huaral,-11.546456 -77.160439
Penal de Huaraz,-9.526861 -77.534553
Penal de Jaen,-5.709677 -78.805791
Penal de Lurigancho,-11.991868 -76.996697
Penal de Moyobamba,-6.039473 -76.979866
Penal de Picsi (Chiclayo),-6.718345 -79.762868
Penal de Piedras Gordas,-11.811425 -77.120079
Penal de Pucallpa,-8.406425 -74.630594
Penal de Puerto Maldonado,-12.59892 -69.200146
Penal de Sullana,-4.897527 -80.694613
Penal de Tarma,-11.422201 -75.691359
Penal de Trujillo,-8.027402 -79.056827
Penal Maranguita,-8.409885 -74.55284
Penal San Jorge,-12.056486 -77.027899
Penal Santa Mónica,-12.173532 -77.019076
